version: '3'

services:
  nginx1:
    image: nginx:latest
    container_name: nginx1
    ports:
      - "8001:8000"
    volumes:
      - ngnx_conf:/etc/nginx/conf.d
    networks:
      - ngnx1
  nginx2:
    image: nginx:latest
    container_name: nginx2
    ports:
      - "8002:8000"
    volumes:
      - ngnx_conf:/etc/nginx/conf.d
    networks:
      - ngnx2
  grafana:
    restart: always
    image: grafana/grafana
    container_name: grafana
    healthcheck:
      test: [ "CMD", "wget", "-S", "http://nginx1:8000" ]
      interval: 30s
      timeout: 5s
      retries: 5
      start_period: 5s
    networks:
      - ngnx1
      - ngnx2

networks:
  ngnx1:
  ngnx2:


volumes:
  ngnx_conf:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./config/nginx
